<?php declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20180921055625 extends AbstractMigration
{
    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql("
        INSERT INTO author(id,name,type) VALUES (1,'не знаю',NULL);
INSERT INTO author(id,name,type) VALUES (2,'нет в списке',NULL);
INSERT INTO author(id,name,type) VALUES (172,'A&Y Студия','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (150,'Alisena','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (223,'Butterfly','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (159,'LORI','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (3,'LUTARS','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (96,'NeoCraft','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (4,'Nova Sloboda','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (13,'Panna (Гамма)','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (170,'Аленушка','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (5,'Алиса','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (138,'Астра','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (169,'Вышиваем бисером','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (167,'Вышивалочка','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (175,'Вышивальная мозаика','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (6,'Золотое руно','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (7,'Инкомтех (Сделай своими руками)','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (8,'Искусница','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (9,'Кларт','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (218,'Коловера','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (160,'Краса і Творчість','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (113,'Кроше (Радуга бисера)','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (133,'ЛанСвіт','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (93,'Леді','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (100,'М.П. Студия','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (194,'Магия канвы','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (10,'Макошь','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (130,'Марья Искусница','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (11,'Матренин посад','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (123,'Машенька (Гела)','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (12,'Наталья Млодецкая','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (74,'Овен','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (108,'Оксана Поночевная','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (161,'Пароди','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (222,'Паутинка','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (199,'Повитруля','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (173,'Ранок','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (14,'Риолис','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (121,'Ромашка','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (15,'РС-студия','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (16,'РТО','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (17,'Русский фаворит (Сделано с любовью)','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (200,'Срібна голка','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (18,'Студия Коша','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (72,'Студия Стежок','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (203,'Фантазер','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (19,'Чарівна мить','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (20,'Чарівниця','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (21,'Чудесная игла','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (148,'ЭстЭ','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (158,'Юнона','Российские и украинские производители');
INSERT INTO author(id,name,type) VALUES (114,'Acorn House Designs','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (92,'Acufactum','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (22,'Anchor','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (109,'Anna Bove Company (ABC-...)','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (189,'AuryTM','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (79,'Barbara Ana','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (191,'Bent Creek','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (181,'Blue Stitch','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (23,'Bothy Threads','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (163,'Broderie-Art','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (24,'Bucilla','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (117,'Calico Crossroads','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (25,'Candamar','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (125,'Charlie''s Ark','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (26,'Chatelaine Designs','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (97,'Cherish','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (184,'Christiane Dahlbeck','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (131,'Classic Embroidery','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (88,'CMC','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (115,'Country Cottage Needleworks','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (177,'Cricket Collection','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (220,'Cross My Heart','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (91,'Cross Stitch','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (206,'Cross Stitch Collectibles','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (192,'Debbie Patrick Designs','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (27,'Derwentwater','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (28,'Design Works Crafts','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (67,'Dessins DHС','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (29,'Dimensions','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (30,'DMC','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (31,'Dome','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (87,'Ellen Maurer-Stroh','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (32,'Eva Rosenstand','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (103,'Faby Reilly','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (190,'Fleur de Lis','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (140,'Forever In My Heart','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (33,'Fujico','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (147,'Gloria & Pat','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (34,'Goblenset','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (35,'Golden Kite','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (36,'HAED','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (118,'Haukun','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (37,'Heritage','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (211,'Histoires de Lin','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (202,'Homespun Elegance','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (198,'I love cross stitch','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (156,'Ink Circles','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (208,'Isabelle Vautier','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (38,'Janlynn','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (95,'JasuZip','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (128,'JBW Designs','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (39,'JCA','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (176,'Jin Xing','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (80,'Just Nan','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (168,'Kappie Originals Redeux','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (215,'Kreinik','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (40,'Kustom Krafts','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (41,'Lanarte','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (193,'Langsha Cross Stitch','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (135,'Lavender&Lace','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (209,'Leisure Arts','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (171,'Les Brodeuses Parisiennes','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (219,'Lesley Teare','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (94,'Lili Points','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (195,'Little House Needleworks','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (144,'Lizzie Kate','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (166,'Long Dog','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (42,'Luca-S','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (155,'Maggi Co''s Village','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (68,'Maia','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (75,'Margaret Sherry','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (120,'Marie Suarez','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (43,'Michael Powell','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (127,'Mill Hill','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (44,'Mirabilia','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (201,'Mosey ''n Me','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (214,'MTSA','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (45,'Mystic Stitch','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (46,'Nimue','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (132,'OOE Designs','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (178,'Orchidea','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (197,'Otwo Design','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (47,'Pako','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (78,'Passione Ricamo','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (48,'Permin','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (137,'Picoti Picota','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (49,'PINN','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (187,'Precious Moments','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (50,'Renato Parolin','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (51,'Rico Design','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (52,'Rogoblen','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (164,'Royal Paris','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (76,'Royale (Китай)','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (157,'Ruyi Cross Stitch Company','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (210,'RuYiShiJia Cross Stitch','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (53,'Scarlet Quince','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (186,'Shiny Room','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (126,'Shinysun''s Cross Stitching','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (54,'Silver Lining','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (98,'SODA','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (55,'Solaria Gallery','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (149,'Stitchy Kitty','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (196,'Stoney Creek','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (185,'Sudberry House','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (174,'The Cat’s Whiskers Design Studio','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (82,'The Craft Collection','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (180,'The Goode Huswife','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (217,'The Goode Huswife','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (151,'The Prairie Schooler','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (188,'The Sweetheart Tree','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (56,'Thea Gouverneur','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (154,'TianYi','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (57,'TW Designworks','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (139,'Ty Wilson (художник)','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (141,'UB design (Ulrike Blotzheim)','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (136,'Véronique Enginger','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (119,'Val''s Stuff','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (58,'Vervaco','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (122,'Victoria Sampler (Thea Dueck)','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (86,'Wiehler Gobelin','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (124,'Бродиран дом','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (142,'Гоблени Класик','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (59,'Леврон','Зарубежные производители');
INSERT INTO author(id,name,type) VALUES (179,'Creation Point de Croix','Журналы');
INSERT INTO author(id,name,type) VALUES (90,'Cross Stitch','Журналы');
INSERT INTO author(id,name,type) VALUES (116,'Cross Stitch Card Shop','Журналы');
INSERT INTO author(id,name,type) VALUES (111,'Cross Stitch Collection','Журналы');
INSERT INTO author(id,name,type) VALUES (221,'Cross Stitch Country','Журналы');
INSERT INTO author(id,name,type) VALUES (83,'Cross Stitch Crazy','Журналы');
INSERT INTO author(id,name,type) VALUES (70,'Cross Stitch Gold','Журналы');
INSERT INTO author(id,name,type) VALUES (89,'Cross Stitcher','Журналы');
INSERT INTO author(id,name,type) VALUES (105,'Cross-Stitch and Needlework','Журналы');
INSERT INTO author(id,name,type) VALUES (110,'Cuadros','Журналы');
INSERT INTO author(id,name,type) VALUES (112,'De fil en aiguille','Журналы');
INSERT INTO author(id,name,type) VALUES (84,'Diana Креатив','Журналы');
INSERT INTO author(id,name,type) VALUES (102,'DOME stitch corea','Журналы');
INSERT INTO author(id,name,type) VALUES (106,'Hafty Polskie','Журналы');
INSERT INTO author(id,name,type) VALUES (107,'Just Cross Stitch','Журналы');
INSERT INTO author(id,name,type) VALUES (152,'La Cruna','Журналы');
INSERT INTO author(id,name,type) VALUES (204,'Las Labores de Ana Baby','Журналы');
INSERT INTO author(id,name,type) VALUES (143,'Moje robotki','Журналы');
INSERT INTO author(id,name,type) VALUES (146,'New Stitches','Журналы');
INSERT INTO author(id,name,type) VALUES (205,'Ouvrages Broderie','Журналы');
INSERT INTO author(id,name,type) VALUES (212,'Rozarka','Журналы');
INSERT INTO author(id,name,type) VALUES (85,'Sandra','Журналы');
INSERT INTO author(id,name,type) VALUES (145,'Stitchplates','Журналы');
INSERT INTO author(id,name,type) VALUES (73,'Susanna','Журналы');
INSERT INTO author(id,name,type) VALUES (207,'Susy Antology','Журналы');
INSERT INTO author(id,name,type) VALUES (71,'The World of CrossStitching','Журналы');
INSERT INTO author(id,name,type) VALUES (81,'Анна','Журналы');
INSERT INTO author(id,name,type) VALUES (153,'Валя-Валентина','Журналы');
INSERT INTO author(id,name,type) VALUES (216,'Всё о рукоделии','Журналы');
INSERT INTO author(id,name,type) VALUES (129,'Вышиванка','Журналы');
INSERT INTO author(id,name,type) VALUES (60,'Вышиваю крестиком','Журналы');
INSERT INTO author(id,name,type) VALUES (213,'Вышивка крестом. Красиво и Легко','Журналы');
INSERT INTO author(id,name,type) VALUES (62,'Вышитые картины','Журналы');
INSERT INTO author(id,name,type) VALUES (104,'Галерия Бродерия','Журналы');
INSERT INTO author(id,name,type) VALUES (134,'Домашняя коллекция','Журналы');
INSERT INTO author(id,name,type) VALUES (99,'Крестьянка','Журналы');
INSERT INTO author(id,name,type) VALUES (183,'Ксюша','Журналы');
INSERT INTO author(id,name,type) VALUES (182,'Лена Рукоделие','Журналы');
INSERT INTO author(id,name,type) VALUES (69,'Настуня','Журналы');
INSERT INTO author(id,name,type) VALUES (61,'Формула рукоделия','Журналы');
INSERT INTO author(id,name,type) VALUES (101,'Чудесные мгновения','Журналы');
INSERT INTO author(id,name,type) VALUES (165,'Автоматически созданная схема','Прочее');
INSERT INTO author(id,name,type) VALUES (64,'Авторский дизайн','Прочее');
INSERT INTO author(id,name,type) VALUES (66,'Бабушкина схема','Прочее');
INSERT INTO author(id,name,type) VALUES (77,'Книги по вышивке','Прочее');
INSERT INTO author(id,name,type) VALUES (65,'Собственная разработка','Прочее');
        ");
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
    }
}
